{
  "name": "sandboxie",
  "private": true,
  "workspaces": ["backend", "frontend"],
  "scripts": {
    "dev:backend": "bun run --watch backend/src/index.ts",
    "dev:frontend": "bun run --cwd frontend dev",
    "build": "bun run --cwd frontend build",
    "start": "bun run backend/src/index.ts",
    "db:up": "podman compose up -d",
    "db:down": "podman compose down",
    "db:generate": "bun run --cwd backend drizzle-kit generate",
    "db:migrate": "bun run backend/src/db/migrate.ts",
    "test": "bun test",
    "deploy": "bash scripts/deploy.sh"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.1",
    "playwright": "^1.58.1"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.34.48"
  }
}
